{
  "name": "CoCa Progressive Web App",
  "short_name": "cocang",
  "description": "Progressive Web App for CoCa.",
  "icons": [
    {
      "src": "assets/icon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon-144-144.png",
      "sizes": "144-144",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192-192.png",
      "sizes": "192-192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://eddyrubens.github.io/CoCaNg/",
  "display": "fullscreen",
  "theme_color": "#c2185b",
  "background_color": "#c2185b"
}
